# 돌 N 개가 있고, 상근이와 창영이는 턴을 번갈아가면서 돌을 가져간다.
# 1,3 개 를 가져갈 수 있고, 마지막에 돌을 가져가면 지는 게임이다. 
# 두 사람이 완벽하게 게임을 한다고 가정할 때, 이기는 사람을 구하는 프로그램 작성 

# 돌의 개수 N이 짝수이면, 현재 차례의 플레이어가 이길 수 있다.
# 돌의 개수 N이 홀수이면, 현재 차례의 플레이어가 질 수밖에 없다.

N = int(input())

if N % 2 == 0:
    print("SK") 
else:
    print("CY")  