# 자연수 N은, 몇 개의 연속된 자연수의 합으로 나타낼 수 있다.
# 이 N을 몇 개의 자연수의 합으로 나타내는 가지수를 알고 싶어한다.
# N이 주어졌을 때, N을 몇 개의 연속된 자연수의 합으로 나타낼 수 있는지 출력하는 프로그램을 작성하시오.

N = int(input())
count = 0
k = 1

while k * (k + 1) // 2 <= N:
    if (N - k * (k + 1) // 2) % k == 0:
        count += 1
    k += 1

print(count)
