# 돌 게임은 두명이서 하는데 N 개의 돌이 있다.
# 상근이와 창영이가 번갈아가면서 돌을 가져가며, 마지막 돌을 가져가는 사람이 이기는 게임이다.
# 돌은 1개 또는 3개 가져갈 수 있다. 
# 상근이가 먼저 시작한다고 할 때, 이기는 사람을 구하시오.

# N = 1 -> 상근이
# N = 2 -> 창영이
# N = 3 -> 상근이
# N = 4 -> 창영이
# 이러한 패턴이 계속 반복된다. 따라서 N = 1 (mod 4) 일 때 또는 N = 3 (mod 4) 일 때 상근이가 이기게 된다.

N = int(input())

if N % 4 == 1 or N % 4 == 3:
    print("SK")
else:
    print("CY")