# 비즈니스 클래스에 n1개의 좌석 열과 이코노미 클래스에 n2개의 좌석 열
# 비즈니스 클래스에의 각 열에는 k1개의 좌석이 있고, 이코노미 클래스의 각 열에는 k2개의 좌석이 존재.
# 모든 좌석의 합 계산 

# n1, k1, n2, k2
n1, k1, n2, k2 = map(int, input().split())
sum = n1 * k1 + n2 * k2

print(sum)