# N 개의 창문과 N 명의 사람이 있다. 
# 1번째 사람은 1의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다.
# 2번째 사람은 2의 바수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다.
# N 번째 사람은 N의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다.
# 이러한 행동을 N 번째 사람까지 진행한 후 열여 있는 창문의 개수를 구해라 
# 단, 처음 모든 창문은 닫혀있다.

import math

N = int(input())

open_windows = int(math.sqrt(N))

print(open_windows)