# 상근이는 창고에서 링 N개를 발견했다. 상근이는 각각의 링이 앞에 있는 링과 뒤에 있는 링과 접하도록 바닥에 내려놓았다. 
# 상근이는 첫 번째 링을 돌리기 시작했고, 나머지 링도 같이 돌아간다는 사실을 발견했다. 나머지 링은 첫 번째 링 보다 빠르게 돌아가기도 했고, 느리게 돌아가기도 했다. 
# 이렇게 링을 돌리다 보니 첫 번째 링을 한 바퀴 돌리면, 나머지 링은 몇 바퀴 도는지 궁금해졌다.
# 링의 반지름이 주어진다. 이때, 첫 번째 링을 한 바퀴 돌리면, 나머지 링은 몇 바퀴 돌아가는지 구하는 프로그램을 작성하시오.

N = int(input())
ring = list(map(int, input().split()))

# 첫번째 링을 기준으로 나머지 링들이 몇바퀴 도는지 구하는 문제
# 링들이 접촉하여 회전하면, 두 링의 둘레가 동일한 거리를 이동한다. 
# 따라서 첫 링의 둘레 / 두 번째 링의 둘레인데
# 첫 링의 둘레 = 2 * pi * r_1
# 두 번째 링의 둘레 = 2 * pi * r_2
# 첫 링의 둘레 / 두 번째 링의 둘레 = r_1 / r_2  이다.
# 따라서, 첫 링의 반지름을 두 번째 링의 반지름으로 나누면 된다. 

r1 = ring[0]
for i in range(1, N):
    r2 = ring[i]
    a = r1
    b = r2
    while b != 0:
        a = a % b
        a, b = b, a
    
    print(str(r1//a) + '/' + str(r2//a))

