# 한 줄에 N개의 자리가 있다. 
# 인접한 좌석 사이에는 컵홀더가 1개씩 있다. 
# 양 끝 좌석에는 하나씩 더 있다. 
# 커플석은 컵홀더가 없다.

# 컵 홀더에 꽃을 수 있는 최대 사람 수를 구하시오. 단, 모든 사람은 컵을 한 개만 들고 있다. 또한, 자신의 좌석 양 옆에 있는 컵홀더에만 컵을 놓을 수 있다.
# S는 일반좌석, L은 커플석을 의미한다.

# 일단 모든 좌석에 컵 홀더를 한개씩 제공하고 
# LL을 만나면 커플을 한 사람으로 취급하고 하나의 컵홀더를 제공한다. 




N = int(input())
seats = input()

total_cup = N
if 'LL' not in seats:
    print(N)
else:
    print(N - seats.count('LL') + 1)


